<!DOCTYPE html>
<!--
- Praktikum DBWT. Autoren:
- Adil, Aouragh, 3203789
- Alexander, List, 3126569
-->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Formular</title>
    <style>
        p{margin:0;}
        fieldset{
            margin: auto;
            width: 400px;}
    </style>
</head>
<body>
<form action="formdata.html" method="post">
    <fieldset>
        <legend><b>Anmeldung</b></legend><br>
        <label>Anrede</label> <br>
        <label><input type="radio" name="anrede" value="frau"/> Frau <br></label>
        <label><input type="radio" name="anrede" value="mann"/> Mann <br></label>
        <br>
        <p>Vorname*</p><label><input style="width:225px" type="text" name="input_name" placeholder="Bitte geben Sie Ihren Vornamen ein"><br></label>
        <p>Nachname*</p><label><input style="width:225px" type="text" name="input_name" placeholder="Bitte geben Sie Ihren Nachnamen ein"><br></label>
        <p>E-Mail*</p><label><input style="width:225px" type="email" name="input_email" placeholder="Bitte geben Sie Ihre E-Mail ein"><br></label>
        <br>

        <p>Benachrichtigungsintervall</p>
        <label><select name="Benachrichtigungsintervall">
            <option>Tag</option>
            <option>Woche</option>
            <option>Monat</option>
        </select></label><br>
        <br>

        <label><input type="checkbox" name="Datenschutzhinweis" value="black" style="margin:0;"></label>
        <p style="display: inline;">Datenschutzhinweis gelesen</p><br>


        <button type="submit">Abschicken</button><br>
        <br>
        <p><sup>*)</sup> Eingaben sind Pflicht</p>


    </fieldset>
</form>


</body>
</html>